h1.reel-title = genre.name

.u-padding-md

= render 'genres/search'

.u-padding-lg

.gallery-row
  - @genre.movies.each do |m|
    .gallery-entry style="background-image: url(#{m.img_path})"
      = image_tag m.img_path, class: 'gallery-img'
      .overbox
        .overtext
          = link_to movie_path(m.id) do
            = m.title

