.genre-btn-container
  button.genre-btn#actor-search By actor
  button.genre-btn#user-search By user

  .u-padding-md
  = form_tag(actor_search_path, remote: true, method: "get",
    class: "discover-search cbp-mc-form", id: 'actor-search-form') do
    = hidden_field_tag :genre_id, @genre.id
    .input-group.nav-search-container
      = text_field_tag :q, nil, placeholder: 'Enter an actor name...',
        class: 'form-control'
      .input-group-btn
        = button_tag class: 'btn btn-default' do
          = fa_icon 'search'

  = form_tag(user_search_path, method: "get",
    class: "discover-search cbp-mc-form", id: 'user-search-form', remote: true) do
    = hidden_field_tag :genre_id, @genre.id
    .input-group.nav-search-container
      = text_field_tag :q, nil, placeholder: 'Enter a user name or email...',
        class: 'form-control'
      .input-group-btn
        = button_tag class: 'btn btn-default' do
          = fa_icon 'search'
