.profile-displayer
  .col-md-3
    = link_to user_path(current_user.id) do
      = image_tag current_user.avatar(:thumb)
  .col-md-5.displayer-name-container
    p.displayer.displayer-name
      = link_to user_path(current_user) do
        = current_user.name
    p.displayer.displayer-entry
      span.displayer-label.displayer-label-inline
        ' Reliability:
      span.displayer-value
        '  #{current_user.reliability}
    p.displayer.displayer-entry
      span.displayer-label.displayer-label-inline
        ' Avg Rating:
      span.displayer-value
        '  #{current_user.average_rating}
    p.displayer.displayer-entry
      span.displayer-label.displayer-label-inline
        ' Last Movies avg. rating:
      span.displayer-value
        '  #{current_user.current_average_rating}
    p.displayer.displayer-entry
      span.displayer-label.displayer-label-inline
        ' Monthly avg. rating:
      span.displayer-value
        '  #{current_user.monthly_average_rating}

  .col-md-12
    .displayer-col
      p.displayer
        = link_to user_path(current_user) do
          = current_user.reviews_count
          span.displayer-label Reviews
    .displayer-col
      p.displayer
        = link_to user_followers_path(current_user) do
          = current_user.followers_count
          span.displayer-label Followers
    .displayer-col
      p.displayer
        = link_to user_following_path(current_user) do
          = current_user.following_count
          span.displayer-label Following
