- if user_signed_in?
  .container
    .row
      .col-md-4
        = render 'welcome/displayer'
    .row
      .col-md-12
        ul.timeline
          = render_activities(@activities)

- else
  = render 'welcome/landing'

