.u-padding-md

= link_to root_url do
  h1.reel-registration-title Reel

.registration-container
  .registration-info
    .u-padding-md

    h2.welcome-title Welcome to Reel!

    .u-padding-md

    p.welcome-text Rate and remember everything you've seen.
    p.welcome-text Share your thoughts.
    p.welcome-text Connect with friends, fellow movie enthusiasts and top critics.
    p.welcome-text See what's trending and discover new movies you'll love with Reel's personalized recommendations.
    p.welcome-text Navigate easily through movies, actors, genres and people with Reel Search.

  = form_for(resource, as: resource_name, url: registration_path(resource_name),
    html: {class: 'cbp-mc-form', multipart: true}, validate: true) do |f|

    .cbp-mc-column.cbp-mc-column-2x
      = devise_error_messages!

      = f.label :name, class: 'cbp-mc-no-padding'
      = f.text_field :name, placeholder: 'John Doe'

      = f.label :avatar
      = f.file_field :avatar

      = f.label :bio
      = f.text_area :bio, placeholder: 'Tell us about yourself'

      = f.label :email
      = f.email_field :email, placeholder: 'johndoe@example.com'

      = f.label :password
      - if @minimum_password_length
        span.label-notice
          = "(#{@minimum_password_length} characters minimum)"

      = f.password_field :password, autocomplete: "off", validate: true

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

    .cbp-mc-submit-wrap
      = f.submit "Sign Up", class: 'registration-btn'
      .u-padding-xs
      = render "devise/shared/links"

