.u-padding-md

.row
  .col-md-3
    = image_tag actor.profile_path, class: 'profile-poster'

  .col-md-5
    h1.profile-title = actor.name
    p.profile-subtitle = "#{actor.age} years old, #{actor.place_of_birth}"

    .u-padding-md

    - if actor.homepage
      p
        = link_to actor.homepage do
          = fa_icon "globe", text: 'Web'

    .u-padding-md

    hr

    p.actor-bio = actor.biography

hr

.gallery-row
  - actor.movies.each do |m|
    .gallery-entry style="background-image: url(#{m.img_path})"
      = image_tag m.img_path, class: 'gallery-img'
      .overbox
        .overtext
          = link_to m.title, movie_path(m.id)
