.container
  - if @results.empty?
    = render 'search/empty'

  - unless @results[:movies].empty?
    .row
      h1.search-title Movies
      - @results[:movies].each do |m|
        .col-md-12.result-entry
          .col-md-2
            = link_to movie_path(m.id) do
              = image_tag m.img_path, class: 'search-img'
          .col-md-6
            = link_to movie_path(m.id) do
              h4.result-title = m.title
            p.result-movie-year = m.year
            p.result-movie-overview = truncate(m.overview, length: 300)
            p = link_to 'More', movie_path(m.id)

  - unless @results[:actors].empty?
    hr
    .row
      h1.search-title Actors
      - @results[:actors].each do |a|
        .col-md-12.result-entry
          .col-md-2
            = link_to actor_path(a.id) do
              = image_tag a.profile_path, class: 'search-img'
          .col-md-6
            = link_to actor_path(a.id) do
              h4.result-title
                = a.name

  - unless @results[:users].empty?
    hr
    .row
      h1.search-title Users
      = render @results[:users]

