p = link_to movie.title, movie_path(movie.id)
p = movie.year
p
  strong
    ' Movie Rating:
  = movie.rating
hr

= @actors.each do |a|
  p = link_to a.name, actor_path(a.id)

= render movie.reviews
= render 'reviews/form'
