.u-padding-md

.row
  div.col-md-3
    = image_tag movie.img_path, class: 'movie-poster'

  div.col-md-5
    h1.movie-title = movie.title
    p.movie-year = "#{movie.year}"

    .u-padding-md

    p.movie-tagline = movie.tagline
    hr
    p.movie-overview = movie.overview

  div.col-md-4.movie-new-review

    .u-padding-md

    p
      strong
        ' Director:
      = movie.directors.map(&:name).join(', ')

    p
      strong
        ' Language:
      = movie.language

    p
      strong
        ' Runtime:
      = "#{movie.runtime} min"

    p
      strong
        ' Movie Rating:
      = movie.rating
    p
      strong
        ' Nr Reviews:
      = movie.ratings
    button.btn.btn-info type="button" data-toggle="modal" data-target="#movie-review-modal"
      ' Review

.u-padding-md

.row
  div
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a href="#movie-reviews" aria-controls="profile" role="tab" data-toggle="tab"
          ' Reviews

      li role="presentation"
        a href="#movie-actors" aria-controls="profile" role="tab" data-toggle="tab"
          ' Actors

  .tab-content
    div.tab-pane.active#movie-reviews role="tabpanel"
      .u-padding-md
      = render movie.reviews

    div.tab-pane#movie-actors role="tabpanel"
      .u-padding-md

      - @actors.each do |a|
        .col-md-3
          = image_tag a.profile_path, class: 'movie-cast-member'
          p.movie-role
            = link_to a.name, actor_path(a.id)
            br
            = " as "
            span.movie-character = " #{a.character}"

.modal.fade id="movie-review-modal" tab-index="-1" role="dialog" aria-labelledby='movie-review-modal-title'
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-lable="Close"
          span aria-hidden="true" &times;
        h4.modal-title id='movie-review-modal-title'
      .modal-body
        = render 'reviews/form'
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
