p = link_to movie.title, movie_path(movie.id)
p = movie.year
p = movie.overview
= image_tag movie.img_path
p = movie.tagline

p
  strong
    ' Movie Rating:
  = movie.rating
hr

- @actors.each do |a|
  p
    = image_tag a.profile_path
    br
    = link_to a.name, actor_path(a.id)
    = " as #{a.character}"

= render movie.reviews
= render 'reviews/form'
