.u-padding-md

.row
  div.col-md-3
    = image_tag movie.img_path, class: 'profile-image'

  div.col-md-5
    h1.profile-title = movie.title
    p.profile-subtitle = "#{movie.year}"

    .u-padding-md

    p.movie-tagline = movie.tagline
    hr
    p.movie-overview = movie.overview

  div.col-md-4.movie-new-review

    .u-padding-md

    p
      strong
        ' Director:
      = movie.directors.map(&:name).join(', ')

    p
      strong
        ' Language:
      = movie.language

    p
      strong
        ' Runtime:
      = "#{movie.runtime} min"

    p
      strong
        ' Movie Rating:
      = movie.rating
    p
      strong
        ' Nr Reviews:
      = movie.ratings
    button.new-review-btn type="button" data-toggle="modal" data-target="#movie-review-modal"
      ' Review

.u-padding-md

.row
  div
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a href="#movie-reviews" aria-controls="profile" role="tab" data-toggle="tab"
          ' Reviews

      li role="presentation"
        a href="#movie-actors" aria-controls="profile" role="tab" data-toggle="tab"
          ' Actors

  .tab-content.col-md-12
    div.tab-pane.active#movie-reviews role="tabpanel"
      .u-padding-md
      - reviews_page = movie.reviews.paginate(per_page: 20, page: params[:page])
      - reviews_page.each do |r|
        = render partial: 'reviews/review',
          locals: {img_path: r.user.avatar(:medium), review: r,
            url: user_path(r.user), title: r.user.name}

      .col-md-12
        = will_paginate reviews_page

    div.tab-pane.col-md-12#movie-actors role="tabpanel"
      .u-padding-md

      .gallery-row
        - @actors.each do |a|
          .gallery-entry style="background-image: url(#{a.profile_path})"
            = image_tag a.profile_path, class: 'gallery-img'
            .overbox
              .overtext
                = link_to actor_path(a.id) do
                  - unless a.character.empty?
                    = "#{a.name} as "
                    span.movie-character = " #{a.character}"
                  - else
                    = a.name

.modal.fade id="movie-review-modal" tab-index="-1" role="dialog" aria-labelledby='movie-review-modal-title'
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-lable="Close"
          span aria-hidden="true" &times;
        h4.modal-title id='movie-review-modal-title'
      .modal-body
        = render 'reviews/movie_form'
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
