.u-padding-lg

.row
  .no-results
    p
      ' Your search produced no results... Maybe try again with different keywords?
    p
      ' In the meantime, please enjoy this happy french bulldog.

    .u-padding-lg

    = image_tag asset_url('no_results.gif')
