p
  = link_to user_following_path(@user) do
    strong
      ' Following:
    span#following
      = @user.following.count

p
  = link_to user_followers_path(@user) do
    strong
      ' Followers:
    span#followers
      = @user.followers.count
