.col-md-12.result-entry
  .col-md-2
    = link_to user_path(user) do
      = image_tag user.avatar(:medium), class: 'search-img'
  .col-md-6
    = link_to user_path(user) do
      h4.result-title
        = user.name

    p = user.bio

