.u-padding-md

.row
  .col-md-3
    = image_tag @user.avatar(:medium), class: 'profile-image user-profile-image'

  .col-md-5
    h1.profile-title = @user.name

    p.user-reliability
      span.displayer-label.displayer-label-inline Reliability
      '  #{@user.reliability}

    .u-padding-sm

    p.user-bio = @user.bio

    .u-padding-sm

    - if current_user && current_user != @user
      .u-padding-sm
      = render 'follow_form'

  .col-md-4
    .u-padding-md
    p.user-profile-displayer
      a href="#user-reviews"
        = @user.reviews_count
        span.displayer-label Reviews
    p.user-profile-displayer
      = link_to user_followers_path(@user) do
        span#follower-count = @user.followers_count
        span.displayer-label Followers
    p.user-profile-displayer
      = link_to user_following_path(@user) do
        span#following-count = @user.following_count
        span.displayer-label Following
    hr
    p.user-profile-displayer
      ' #{@user.average_rating}
      span.displayer-label average rating
    p.user-profile-displayer
      ' #{@user.current_average_rating}
      span.displayer-label last movies avg. rating
    p.user-profile-displayer
      ' #{@user.monthly_average_rating}
      span.displayer-label average rating

#user-reviews
  h2 Reviews
  - reviews_page = @user.reviews.paginate(per_page: 20, page: params[:page])
  - reviews_page.each do |r|
    = render partial: 'reviews/review',
      locals: {img_path: r.movie.img_path, review: r, url: movie_path(r.movie),
      title: r.movie.title}

  .col-md-12.pagination-container
    = will_paginate reviews_page, renderer: BootstrapPagination::Rails
