.col-md-6.result-entry.review-info-container
  .col-md-4
    = link_to url do
      = image_tag img_path, class: 'review-poster'
  .col-md-8
    h4.review-title
      = link_to url do
        = title
    = text_field_tag :score, review.score, class: 'review-show-score',
      data: {readonly: true, show_clear: false, show_caption: true}
    p.review-description = review.description

    .review-links-container
      span.review-reliability
        span class=("badge #{review.color}") id=("review-reliability-#{review.id}") = review.reliability
      - if current_user == review.user
          = link_to movie_review_path(review.movie, review), method: :delete,
            data: { confirm: 'Are you sure?'}, class: 'review-delete' do
            = fa_icon "trash-o", text: 'Delete Review'
      - else
        .review-vote-container id=("review-vote-#{review.id}")
          = render partial: 'reviews/vote', locals: {:review => review}
