- if current_user.voted_up_on? review
  = render partial: 'reviews/unvote', locals: {review: review, vote: 'up'}
- else
  = render partial: 'reviews/upvote', locals: {review: review}

- if current_user.voted_down_on? review
  = render partial: 'reviews/unvote', locals: {review: review, vote: 'down'}
- else
  = render partial: 'reviews/downvote', locals: {review: review}
