nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        / = fa_icon 'film', text: 'Reel'
        h4.nav-logo Reel

    .collapse.navbar-collapse.navbar-left.navbar-main-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Trending', movies_path
        li
          = link_to 'Discover', genres_path


    ul.nav.navbar-nav.navbar-right
      li.dropdown.open
        a.dropdown-toggle.user-menu data-toggle="dropdown" href="#"
          = image_tag current_user.avatar(:thumb), class: 'nav-pic'
        ul.dropdown-menu
          li
            = link_to 'Profile', current_user
          li
            a href="/users/sign_out"  Edit
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)

    .navbar-nav.pull-right
      = form_tag("/search", method: "get", class: "navbar-form") do
        .input-group
          = text_field_tag :q, nil, placeholder: 'Search', class: 'form-control'
          .input-group-btn
            = button_tag class:'btn btn-default' do
              = fa_icon 'search'

