nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        = fa_icon 'film', text: 'Reel'

    .collapse.navbar-collapse.navbar-left.navbar-main-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Trending', movies_path
        li
          = link_to 'Discover', genres_path

    .navbar-right
      form.navbar-form role="search"
        .input-group
          input.form-control name="q" placeholder="Search" type="text" /
          .input-group-btn
            button.btn.btn-default type="submit"
              = fa_icon 'search'
