nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        / = fa_icon 'film', text: 'Reel'
        h4.nav-logo Reel

    .collapse.navbar-collapse.navbar-left.navbar-main-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Trending', movies_path
        li
          = link_to 'Discover', genres_path

    .navbar-right
      = form_tag("/search", method: "get", class: "navbar-form") do
        .input-group
          = text_field_tag :q, nil, placeholder: 'Search', class: 'form-control'
          .input-group-btn
            = button_tag class:'btn btn-default' do
              = fa_icon 'search'
