app/views/welcome/index.slim
- if user_signed_in?
  .container
    .page-header
      h1#timeline Timeline

  ul.timeline
    = render_activities(@activities)
  = link_to('Logout', destroy_user_session_path, :method => :delete)
- else
  = render 'welcome/landing'

app/views/welcome/index.html.erb
<h1>Welcome#index</h1>
<p>Find me in app/views/welcome/index.html.erb</p>

<% if user_signed_in? %>
<div class="container">
  <div class="page-header">
    <h1 id="timeline">Timeline</h1>
  </div>
  <ul class="timeline">
  <li>
  <%= render_activities(@activities) %>
  <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>
  </li>
<% else %>
  <li>
  <%= link_to('Login', new_user_session_path)  %>
  </li>
<% end %>
  </ul>
</div>
