- follower = a.owner
- followed = a.trackable.followed
li.timeline-inverted
  .timeline-badge.info
    i.glyphicon.glyphicon-user
  .timeline-panel
    .timeline-heading
      h4.timeline-title = "#{follower.name} started following #{followed.name}"
      p
        small.text-muted
          i.glyphicon.glyphicon-time
          |  #{time_ago_in_words(a.created_at)} ago
