= form_for(@movie.reviews.build, url: movie_reviews_path(@movie),
  html: { class: 'cbp-mc-form' }) do |f|
  .cbp-mc-column.cbp-mc-column-full
    h1.review-movie-title
      ' #{ @movie.title}
      span.review-movie-title-rating
        ' (#{@movie.rating} avg)

    = f.text_field :score,
      data: {show_clear:"false", show_caption: "true"}
    .u-padding-sm
    = f.text_area :description, placeholder: 'What did you think?'

    .review-submit-btn
      = f.submit 'Create Review'

