p
  strong
    ' Score:
  = review.score

p
  strong
   ' Description:
  = review.description

p
  strong
   ' Made by:
  = link_to review.user.name, user_path(review.user.id)

p
  strong
   ' Reliability:
  span id=("review-reliability-#{review.id}")
    = review.reliability

= link_to 'Destroy', movie_review_path(review.movie, review), method: :delete, data: { confirm: 'Are you sure?'}

- if current_user != review.user
  = render partial: 'reviews/vote', locals: {:review => review}
hr
