p
  strong
    ' Score:
  = review.score

p
  strong
   ' Description:
  = review.description

p
  strong
   ' Made by:
  = link_to review.user.name, user_path(review.user.id)

= link_to 'Destroy', movie_review_path(review.movie, review), method: :delete, data: { confirm: 'Are you sure?' }

hr
