- user = a.owner
- movie = a.trackable.movie
- score = a.trackable.score

li.timeline-inverted
  -if score > 3.9
    .timeline-badge.success
        i.glyphicon.glyphicon-thumbs-up
  -else
    -if score > 2.9
      .timeline-badge.warning
        i.glyphicon.glyphicon-thumbs-up
    -else
      .timeline-badge.danger
        i.glyphicon.glyphicon-thumbs-down
  .timeline-panel
    .timeline-heading
      h4.timeline-title
        = link_to user.name, user_path(user)
        '  reviewed
        = link_to movie.title, movie_path(movie.id)
        '  with a score of #{score}"
      p
        small.text-muted
          i.glyphicon.glyphicon-time
          |  #{time_ago_in_words(a.created_at)} ago
    .timeline-body
      p
        |  #{a.trackable.description}
