- username = a.owner.name
- movie = a.trackable.movie
- score = a.trackable.score
div
  = "#{username} reviewed #{movie.title} with a score of #{score}"
  = " - #{a.trackable.description}" if a.trackable.description
  br
  = "#{time_ago_in_words(a.created_at)} ago"
