- username = a.owner.name
- movie = a.trackable.movie
- score = a.trackable.score
li
  = "#{username} updated #{movie.title}'s review to #{score}"
  = " - #{a.trackable.description}" if a.trackable.description
  br
  = "#{time_ago_in_words(a.created_at)} ago"
